hotel.name=DevHotel
hotel.location=Washington
user.secret={cipher}AQBTEhI6idRL8Q94KRWblo7BDzXxjLd8hxAMspK4huEGbrZ1/O90DU/+SH5wyHf8UT827FzEwVT+8U9A4iOPUXYebyZTpkRkj0j7VCi1TxSfmPadvAMQLsPiwrEr0b4v6Ddqmg1Dtd1vuSNUTeUmZbscyB3yVtlpeUZcDUEix6VWkKgxKfG9lz71WTHv0dsGmk6QCuWU0wlTKm6oAcvNaCEaZLpexjfIxXqkr8dTd0rkIC7medPixciwMsySRuLIiz3BaNzPCTzcDLXiw1toVwoOB3ErPllQcGgAKI4+SlieQDpHWG9UJUnViz9E3Jz3NQn0BpfpcvtYNIoAySHcbUD7wLiOsw8bhuezuJamilRv0KxjRMkZ62G/g5Tv1DaeQleJhjoY3r5rvWVXm0JMo4fG
